<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to do list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <button class="taskpb">X</button> -->


    <div class="box">
      <h2 class="h"> To-Do List ✏️</h2>
      <div class="inpbox">
        <input type="text" placeholder="Add new task" class="inp" />
        <button class="addbtn">Add</button>
      </div>

      <div class="tasks">
        <div class="def"></div>
        <!-- td = all tasks goes here -->
      </div>

      <div class="msg">
        <p class="msgp">"📋 No tasks today? Let's make some plans!"</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>